{
  "name": "tessel",
  "version": "0.0.9",
  "description": "",
  "main": "tessel.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscs": "^2.6.0",
    "npm": "^3.10.5",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "Technical Machine <team@technical.io>",
  "license": "MIT"
}
